PORT=4002

REWARD_HOST=db
REWARD_PORT=5432
REWARD_USERNAME="postgres"
REWARD_PASSWORD=deb.deb
REWARD_DATABASE=startup

REWARDED_USER_HOST=db
REWARDED_USER_PORT=5432
REWARDED_USER_USERNAME="postgres"
REWARDED_USER_PASSWORD=deb.deb
REWARDED_USER_DATABASE=startup